{
    "livePreview.defaultPreviewPath": "c:\\Users\\gabri\\VS Projetos\\Rocketseat\\Trilha Fundamentar\\JavaScript - Rocketseat exercícios\\Buscando e encontrando dados em Array\\BuscandoeEncontrandoDadosEmArray.html"
}